name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '3.1.11'
  token:
    description: |
      GitHub token to use to download nightly builds of pandoc.
      It is not needed for other pandoc versions.
runs:
  using: 'node20'
  main: 'lib/setup-pandoc.js'
